<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Leading construction company in Orlando offering top-notch services for all your building needs. Contact us today for a free quote!</p><p>Leading residential construction services in Orlando. Top-rated construction company offering quality craftsmanship for all your building needs.</p><p>Top-notch commercial construction services in Orlando. Trust our experienced team for all your construction needs. Contact us today!</p><p>Transform your space with our renovation and remodeling projects. Top construction company in Orlando specializing in home improvements.</p><p>Expert custom home building services in Orlando by top construction company. Create your dream home with our professional team.</p><p>Top-notch residential construction services in Orlando. Trust our experienced team to build your dream home efficiently and with quality craftsmanship.</p><p>Looking for a construction company in Orlando for new home construction? Contact us today for quality service and expert craftsmanship.</p><p>Expert construction company in Orlando specializing in home additions and extensions. Transform your space with our professional services.</p><p>Top-notch kitchen and bathroom renovations in Orlando by our expert construction company. Transform your space with our quality craftsmanship.</p><p>Expert roofing and siding installation services by top construction company in Orlando. Trust us to enhance your property with quality workmanship.</p><p>Top-notch commercial construction services in Orlando. Expert builders for all your construction needs. Contact us today!</p><p>Professional construction company in Orlando specializing in office building construction. Quality workmanship and timely completion guaranteed.</p><p>Expert construction company in Orlando specializing in retail store buildouts. Transforming spaces to meet your business needs with quality craftsmanship.</p><p>Transform your restaurant with our expert renovations in Orlando. Let us create a space that will wow your customers and elevate your brand.</p><p>Expert warehouse constructions by top construction company in Orlando. Quality builds, efficient designs, and timely completion guaranteed.</p><p>Professional construction company in Orlando specializing in renovation and remodeling projects. Top-quality services for all your home improvement needs.</p><p>Transform your space with interior remodeling services in Orlando. Trust our construction company to bring your vision to life.</p><p>Improve your Orlando property with our expert exterior renovation services. Trust our construction company to enhance your curb appeal.</p><p>Upgrade your space with whole house renovations from our construction company in Orlando. Transform your home into your dream living space today!</p><p>Preserving history with expert construction services in Orlando. Explore our historic preservation projects today.</p>">
<meta name="keywords" content="Construction Company Orlando">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/cropped-image000071.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.xe36adb3efa08e3b0e7d042871b402ba9 > .e76d4d3f02d54be9817c2fd8d0b1075b6 > a{
text-decoration: none;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 9.8px;
padding-bottom: 10.1px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
button.navbar-toggler{
width: 31.1px;
height: 18.2px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.xe36adb3efa08e3b0e7d042871b402ba9 > a:focus, .xe36adb3efa08e3b0e7d042871b402ba9 > a:hover{
text-decoration: none;
color: #0085A1;
}
.xe36adb3efa08e3b0e7d042871b402ba9 > a{
color: #212529;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.9px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.bb2d5cc04d9ac6601843e32d68fb91c4a *{
color:#080808;
font-size:20px!important;
}
.a65be7f78c6177173329e195a8356df94{
font-weight: 700 !important;
}
.bb2d5cc04d9ac6601843e32d68fb91c4a a{
color:#080808;
text-decoration: underline;
}
.x82d607e887087367467ee4ee7a755221,.x82d607e887087367467ee4ee7a755221:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 19.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.5px;
padding-top: 10.1px;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.9px;
text-align: left;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
p, .ef3034eb0c6886f8caeab8bd35302be41{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.xe36adb3efa08e3b0e7d042871b402ba9 > a > .w9186eb9359b8cb55d315dc1f560aa123{
font-weight: 300;
margin-bottom: 0.625rem;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.zdc72a8ca6d28959bc8c94b1b1c609b9c{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.<?php echo f69f09b780347ddd5598898f3002c012d?> *{

font-size: 1.25rem;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
a{
color: black;
text-decoration: none;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.bb2d5cc04d9ac6601843e32d68fb91c4a ul{
padding-left: 0px;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.x82d607e887087367467ee4ee7a755221:hover, .x82d607e887087367467ee4ee7a755221:focus, .x82d607e887087367467ee4ee7a755221.focus, .x82d607e887087367467ee4ee7a755221.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.5px 0!important;
margin: 0px 19.7px!important;
-webkit-align-items: center;
}
.bb2d5cc04d9ac6601843e32d68fb91c4a{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cae7ed;
bottom: 0;
z-index: 0;
width: 100%;
}
.xe36adb3efa08e3b0e7d042871b402ba9 > .e76d4d3f02d54be9817c2fd8d0b1075b6{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #717a82;
}
html{
scroll-behavior: smooth;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.bb2d5cc04d9ac6601843e32d68fb91c4a li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.zf5871b141d994e722319e5e2f1fb78b0 i{
font-size: 20.3px;
padding: 10px;
}
.nav-link{
color: #000000!important;
}
.xe36adb3efa08e3b0e7d042871b402ba9 > a > .cb21d73096dc5a08bc4069941eda9efa1{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.c0bd232cde7325aa47c2176492ea048d1{
border: 1px solid #ffdfb5;
border-radius: 5px;
padding: 20px 20px;
background: #ffe0b6;
}
*{
font-family: 'Merriweather', sans-serif;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.bb2d5cc04d9ac6601843e32d68fb91c4a .z9170a4b0972c21573fc0bfeda669e2b2{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #080808;
}
.e76d4d3f02d54be9817c2fd8d0b1075b6 a{
color: black;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/cropped-image000071.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="ef3034eb0c6886f8caeab8bd35302be41 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="a65be7f78c6177173329e195a8356df94 dropdown nav-item  ef3034eb0c6886f8caeab8bd35302be41"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Construction Company Orlando</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item ef3034eb0c6886f8caeab8bd35302be41 a65be7f78c6177173329e195a8356df94" href="index.html"  >Construction Company Orlando</a>
<a class="dropdown-item ef3034eb0c6886f8caeab8bd35302be41 a65be7f78c6177173329e195a8356df94" href="residential-construction-services.html"  >Residential construction services</a>
<a class="a65be7f78c6177173329e195a8356df94 dropdown-item ef3034eb0c6886f8caeab8bd35302be41" href="commercial-construction-services.html"  >Commercial construction services</a>
<a class="dropdown-item ef3034eb0c6886f8caeab8bd35302be41 a65be7f78c6177173329e195a8356df94" href="renovation-and-remodeling-projects.html"  >Renovation and remodeling projects</a>
<a class="dropdown-item a65be7f78c6177173329e195a8356df94 ef3034eb0c6886f8caeab8bd35302be41" href="custom-home-building.html"  >Custom home building</a>
<li class="dropdown a65be7f78c6177173329e195a8356df94 ef3034eb0c6886f8caeab8bd35302be41  nav-item"><a class="dropdown-toggle nav-link" href="residential-construction-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Residential construction services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="a65be7f78c6177173329e195a8356df94 ef3034eb0c6886f8caeab8bd35302be41 dropdown-item" href="residential-construction-services-1.html"  >Residential construction services</a>
<a class="a65be7f78c6177173329e195a8356df94 dropdown-item ef3034eb0c6886f8caeab8bd35302be41" href="new-home-construction.html"  >New home construction</a>
<a class="ef3034eb0c6886f8caeab8bd35302be41 dropdown-item a65be7f78c6177173329e195a8356df94" href="home-additions-and-extensions.html"  >Home additions and extensions</a>
<a class="a65be7f78c6177173329e195a8356df94 dropdown-item ef3034eb0c6886f8caeab8bd35302be41" href="kitchen-and-bathroom-renovations.html"  >Kitchen and bathroom renovations</a>
<a class="a65be7f78c6177173329e195a8356df94 dropdown-item ef3034eb0c6886f8caeab8bd35302be41" href="roofing-and-siding-installation.html"  >Roofing and siding installation</a>
<li class="dropdown a65be7f78c6177173329e195a8356df94 nav-item  ef3034eb0c6886f8caeab8bd35302be41"><a class="dropdown-toggle nav-link" href="commercial-construction-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Commercial construction services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item a65be7f78c6177173329e195a8356df94 ef3034eb0c6886f8caeab8bd35302be41" href="commercial-construction-services-1.html"  >Commercial construction services</a>
<a class="a65be7f78c6177173329e195a8356df94 dropdown-item ef3034eb0c6886f8caeab8bd35302be41" href="office-building-construction.html"  >Office building construction</a>
<a class="ef3034eb0c6886f8caeab8bd35302be41 a65be7f78c6177173329e195a8356df94 dropdown-item" href="retail-store-buildouts.html"  >Retail store buildouts</a>
<a class="a65be7f78c6177173329e195a8356df94 ef3034eb0c6886f8caeab8bd35302be41 dropdown-item" href="restaurant-renovations.html"  >Restaurant renovations</a>
<a class="a65be7f78c6177173329e195a8356df94 dropdown-item ef3034eb0c6886f8caeab8bd35302be41" href="warehouse-constructions.html"  >Warehouse constructions</a>
<li class="a65be7f78c6177173329e195a8356df94  dropdown ef3034eb0c6886f8caeab8bd35302be41 nav-item"><a class="nav-link dropdown-toggle" href="renovation-and-remodeling-projects-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Renovation and remodeling projects</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="ef3034eb0c6886f8caeab8bd35302be41 a65be7f78c6177173329e195a8356df94 dropdown-item" href="renovation-and-remodeling-projects-1.html"  >Renovation and remodeling projects</a>
<a class="ef3034eb0c6886f8caeab8bd35302be41 dropdown-item a65be7f78c6177173329e195a8356df94" href="interior-remodeling.html"  >Interior remodeling</a>
<a class="ef3034eb0c6886f8caeab8bd35302be41 a65be7f78c6177173329e195a8356df94 dropdown-item" href="exterior-renovation.html"  >Exterior renovation</a>
<a class="a65be7f78c6177173329e195a8356df94 dropdown-item ef3034eb0c6886f8caeab8bd35302be41" href="whole-house-renovations.html"  >Whole house renovations</a>
<a class="a65be7f78c6177173329e195a8356df94 ef3034eb0c6886f8caeab8bd35302be41 dropdown-item" href="historic-preservation-projects.html"  >Historic preservation projects</a>
<li class="nav-item"><a class="nav-link ef3034eb0c6886f8caeab8bd35302be41" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn x82d607e887087367467ee4ee7a755221 ef3034eb0c6886f8caeab8bd35302be41" href="https://mintbuildersllc.com/contact-us-right-now/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 c0bd232cde7325aa47c2176492ea048d1">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Mint Builders LLC</h4></a>
<p class="mb-0">At MINT Builders, We Put Your Dreams First
Our goal is to work for you and bring your ideas to life. After years of experience with leading construction companies in Florida, we founded our own business to turn our vision into reality.
With over 10 years in the industry and a family background in construction, we have the knowledge and expertise to bring creative designs to life.
Our team takes pride in providing top-notch service, always prioritizing our clients’ interests and ensuring quality results.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : MINTBUILDERSLLC@GMAIL.COM</p>
<p>Phone : 855-954-4445</p>
<p>Address : 12290 Northover Loop</p>
<p>32824, Orlando, Florida.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.9493919769184!2d-81.32691969999999!3d28.601295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886465ee8a0c5379%3A0xfb9c7ede7969c394!2sOrlando%20Construction%20Company%20by%20Mint%20Builders!5e0!3m2!1sen!2sph!4v1725590492921!5m2!1sen!2sph" width="100%" height="480">Construction Company Orlando
Residential construction services
Commercial construction services
Renovation and remodeling projects
Custom home building
Residential construction services
New home construction
Home additions and extensions
Kitchen and bathroom renovations
Roofing and siding installation
Commercial construction services
Office building construction
Retail store buildouts
Restaurant renovations
Warehouse constructions
Renovation and remodeling projects
Interior remodeling
Exterior renovation
Whole house renovations
Historic preservation projects</iframe>     
</div>              
</div>
</div>
<footer class="bb2d5cc04d9ac6601843e32d68fb91c4a">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="yd32125604b631b86704ef591ae6664bc mb-0 a65be7f78c6177173329e195a8356df94 u5560c27e9cc75734150680fc24a0807b">Mint Builders LLC</h5>
<ul class="ef3034eb0c6886f8caeab8bd35302be41">
<li>12290 Northover Loop</li>
<li>MINTBUILDERSLLC@GMAIL.COM</li>
<li>855-954-4445</li> 
<li>City : Orlando</li>
<li>State : Florida</li>
<li>Zip : 32824</li>
<li>Company Website : <a class="text-break" href="https://mintbuildersllc.com/" rel="nofollow">https://mintbuildersllc.com/</a></li>
</ul> 
</div></ul>
</div></div><div class="row">
<div class="col-12">
<div class="z9170a4b0972c21573fc0bfeda669e2b2">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="ef3034eb0c6886f8caeab8bd35302be41" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
