<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Construction Company Orlando">
<meta name="DC.title" lang="en" content="Sitemap - Construction Company Orlando">
<meta name="description" content="<p>Leading construction company in Orlando offering top-notch services for all your building needs. Contact us today for a free quote!</p><p>Leading residential construction services in Orlando. Top-rated construction company offering quality craftsmanship for all your building needs.</p><p>Top-notch commercial construction services in Orlando. Trust our experienced team for all your construction needs. Contact us today!</p><p>Transform your space with our renovation and remodeling projects. Top construction company in Orlando specializing in home improvements.</p><p>Expert custom home building services in Orlando by top construction company. Create your dream home with our professional team.</p><p>Top-notch residential construction services in Orlando. Trust our experienced team to build your dream home efficiently and with quality craftsmanship.</p><p>Looking for a construction company in Orlando for new home construction? Contact us today for quality service and expert craftsmanship.</p><p>Expert construction company in Orlando specializing in home additions and extensions. Transform your space with our professional services.</p><p>Top-notch kitchen and bathroom renovations in Orlando by our expert construction company. Transform your space with our quality craftsmanship.</p><p>Expert roofing and siding installation services by top construction company in Orlando. Trust us to enhance your property with quality workmanship.</p><p>Top-notch commercial construction services in Orlando. Expert builders for all your construction needs. Contact us today!</p><p>Professional construction company in Orlando specializing in office building construction. Quality workmanship and timely completion guaranteed.</p><p>Expert construction company in Orlando specializing in retail store buildouts. Transforming spaces to meet your business needs with quality craftsmanship.</p><p>Transform your restaurant with our expert renovations in Orlando. Let us create a space that will wow your customers and elevate your brand.</p><p>Expert warehouse constructions by top construction company in Orlando. Quality builds, efficient designs, and timely completion guaranteed.</p><p>Professional construction company in Orlando specializing in renovation and remodeling projects. Top-quality services for all your home improvement needs.</p><p>Transform your space with interior remodeling services in Orlando. Trust our construction company to bring your vision to life.</p><p>Improve your Orlando property with our expert exterior renovation services. Trust our construction company to enhance your curb appeal.</p><p>Upgrade your space with whole house renovations from our construction company in Orlando. Transform your home into your dream living space today!</p><p>Preserving history with expert construction services in Orlando. Explore our historic preservation projects today.</p>">
<meta name="keywords" content="Construction Company Orlando">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/cropped-image000071.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.y8fa4d2d0fae85fa9e1ac5d3c6a349535 ul{
padding-left: 0px;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.z623ef7022f4e0c655cc12e23f8a5443d i{
font-size: 19.9px;
padding: 10px;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
button.navbar-toggler{
width: 30.6px;
height: 18.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.y8fa4d2d0fae85fa9e1ac5d3c6a349535 a{
color:#030303;
text-decoration: underline;
}
.y8fa4d2d0fae85fa9e1ac5d3c6a349535 .c92bcffb7b88e6d7a2788bd5209ccb268{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #030303;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.4px 0!important;
margin: 0px 19.6px!important;
-webkit-align-items: center;
}
.c0944edb8725d175bb65f8f0c03a42702:hover, .c0944edb8725d175bb65f8f0c03a42702:focus, .c0944edb8725d175bb65f8f0c03a42702.focus, .c0944edb8725d175bb65f8f0c03a42702.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
p, .e5f706864d23a52bf63bfa5bcaaf383bb{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.fa-star,.fa-star-half-alt{
font-size: 15.4px;
}
html{
scroll-behavior: smooth;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.9px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.1px;
padding-top: 10.5px;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.5px;
text-align: left;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.c0944edb8725d175bb65f8f0c03a42702,.c0944edb8725d175bb65f8f0c03a42702:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.3px 19.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.4px !important;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.8px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
*{
font-family: 'Merriweather', sans-serif;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.5px;
padding-top: 10.2px;
padding-bottom: 10.3px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
}
.nav-link{
color: #000000!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.y8fa4d2d0fae85fa9e1ac5d3c6a349535 *{
color:#030303;
font-size:20px!important;
}
.c087dcd47f1b27b61bd277aae4af221fb{
font-weight: 700 !important;
}
a{
color: black;
text-decoration: none;
}
.y8fa4d2d0fae85fa9e1ac5d3c6a349535{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bedbe1;
bottom: 0;
z-index: 0;
width: 100%;
}
.y8fa4d2d0fae85fa9e1ac5d3c6a349535 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/cropped-image000071.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link e5f706864d23a52bf63bfa5bcaaf383bb" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class=" c087dcd47f1b27b61bd277aae4af221fb nav-item dropdown e5f706864d23a52bf63bfa5bcaaf383bb"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Construction Company Orlando</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="e5f706864d23a52bf63bfa5bcaaf383bb dropdown-item c087dcd47f1b27b61bd277aae4af221fb" href="index.html"  >Construction Company Orlando</a>
<a class="dropdown-item c087dcd47f1b27b61bd277aae4af221fb e5f706864d23a52bf63bfa5bcaaf383bb" href="residential-construction-services.html"  >Residential construction services</a>
<a class="dropdown-item c087dcd47f1b27b61bd277aae4af221fb e5f706864d23a52bf63bfa5bcaaf383bb" href="commercial-construction-services.html"  >Commercial construction services</a>
<a class="dropdown-item e5f706864d23a52bf63bfa5bcaaf383bb c087dcd47f1b27b61bd277aae4af221fb" href="renovation-and-remodeling-projects.html"  >Renovation and remodeling projects</a>
<a class="c087dcd47f1b27b61bd277aae4af221fb dropdown-item e5f706864d23a52bf63bfa5bcaaf383bb" href="custom-home-building.html"  >Custom home building</a>
<li class=" dropdown c087dcd47f1b27b61bd277aae4af221fb e5f706864d23a52bf63bfa5bcaaf383bb nav-item"><a class="dropdown-toggle nav-link" href="residential-construction-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Residential construction services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item c087dcd47f1b27b61bd277aae4af221fb e5f706864d23a52bf63bfa5bcaaf383bb" href="residential-construction-services-1.html"  >Residential construction services</a>
<a class="c087dcd47f1b27b61bd277aae4af221fb dropdown-item e5f706864d23a52bf63bfa5bcaaf383bb" href="new-home-construction.html"  >New home construction</a>
<a class="dropdown-item e5f706864d23a52bf63bfa5bcaaf383bb c087dcd47f1b27b61bd277aae4af221fb" href="home-additions-and-extensions.html"  >Home additions and extensions</a>
<a class="dropdown-item e5f706864d23a52bf63bfa5bcaaf383bb c087dcd47f1b27b61bd277aae4af221fb" href="kitchen-and-bathroom-renovations.html"  >Kitchen and bathroom renovations</a>
<a class="dropdown-item e5f706864d23a52bf63bfa5bcaaf383bb c087dcd47f1b27b61bd277aae4af221fb" href="roofing-and-siding-installation.html"  >Roofing and siding installation</a>
<li class="c087dcd47f1b27b61bd277aae4af221fb dropdown nav-item e5f706864d23a52bf63bfa5bcaaf383bb "><a class="dropdown-toggle nav-link" href="commercial-construction-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Commercial construction services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="c087dcd47f1b27b61bd277aae4af221fb dropdown-item e5f706864d23a52bf63bfa5bcaaf383bb" href="commercial-construction-services-1.html"  >Commercial construction services</a>
<a class="dropdown-item c087dcd47f1b27b61bd277aae4af221fb e5f706864d23a52bf63bfa5bcaaf383bb" href="office-building-construction.html"  >Office building construction</a>
<a class="c087dcd47f1b27b61bd277aae4af221fb dropdown-item e5f706864d23a52bf63bfa5bcaaf383bb" href="retail-store-buildouts.html"  >Retail store buildouts</a>
<a class="e5f706864d23a52bf63bfa5bcaaf383bb dropdown-item c087dcd47f1b27b61bd277aae4af221fb" href="restaurant-renovations.html"  >Restaurant renovations</a>
<a class="dropdown-item e5f706864d23a52bf63bfa5bcaaf383bb c087dcd47f1b27b61bd277aae4af221fb" href="warehouse-constructions.html"  >Warehouse constructions</a>
<li class="e5f706864d23a52bf63bfa5bcaaf383bb dropdown nav-item c087dcd47f1b27b61bd277aae4af221fb "><a class="nav-link dropdown-toggle" href="renovation-and-remodeling-projects-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Renovation and remodeling projects</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item e5f706864d23a52bf63bfa5bcaaf383bb c087dcd47f1b27b61bd277aae4af221fb" href="renovation-and-remodeling-projects-1.html"  >Renovation and remodeling projects</a>
<a class="e5f706864d23a52bf63bfa5bcaaf383bb dropdown-item c087dcd47f1b27b61bd277aae4af221fb" href="interior-remodeling.html"  >Interior remodeling</a>
<a class="dropdown-item e5f706864d23a52bf63bfa5bcaaf383bb c087dcd47f1b27b61bd277aae4af221fb" href="exterior-renovation.html"  >Exterior renovation</a>
<a class="e5f706864d23a52bf63bfa5bcaaf383bb dropdown-item c087dcd47f1b27b61bd277aae4af221fb" href="whole-house-renovations.html"  >Whole house renovations</a>
<a class="e5f706864d23a52bf63bfa5bcaaf383bb c087dcd47f1b27b61bd277aae4af221fb dropdown-item" href="historic-preservation-projects.html"  >Historic preservation projects</a>
<li class="nav-item"><a class="nav-link e5f706864d23a52bf63bfa5bcaaf383bb" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn e5f706864d23a52bf63bfa5bcaaf383bb c0944edb8725d175bb65f8f0c03a42702" href="https://mintbuildersllc.com/contact-us-right-now/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Sep, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>30  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="residential-construction-services.html " >residential-construction-services.html</a></li>
<li>3) <a href="commercial-construction-services.html " >commercial-construction-services.html</a></li>
<li>4) <a href="renovation-and-remodeling-projects.html " >renovation-and-remodeling-projects.html</a></li>
<li>5) <a href="custom-home-building.html " >custom-home-building.html</a></li>
<li>6) <a href="residential-construction-services-1.html " >residential-construction-services-1.html</a></li>
<li>7) <a href="new-home-construction.html " >new-home-construction.html</a></li>
<li>8) <a href="home-additions-and-extensions.html " >home-additions-and-extensions.html</a></li>
<li>9) <a href="kitchen-and-bathroom-renovations.html " >kitchen-and-bathroom-renovations.html</a></li>
<li>10) <a href="roofing-and-siding-installation.html " >roofing-and-siding-installation.html</a></li>
<li>11) <a href="commercial-construction-services-1.html " >commercial-construction-services-1.html</a></li>
<li>12) <a href="office-building-construction.html " >office-building-construction.html</a></li>
<li>13) <a href="retail-store-buildouts.html " >retail-store-buildouts.html</a></li>
<li>14) <a href="restaurant-renovations.html " >restaurant-renovations.html</a></li>
<li>15) <a href="warehouse-constructions.html " >warehouse-constructions.html</a></li>
<li>16) <a href="renovation-and-remodeling-projects-1.html " >renovation-and-remodeling-projects-1.html</a></li>
<li>17) <a href="interior-remodeling.html " >interior-remodeling.html</a></li>
<li>18) <a href="exterior-renovation.html " >exterior-renovation.html</a></li>
<li>19) <a href="whole-house-renovations.html " >whole-house-renovations.html</a></li>
<li>20) <a href="historic-preservation-projects.html " >historic-preservation-projects.html</a></li>
<li>21) <a href="news.html " >news.html</a></li>
<li>22) <a href="news/what-is-the-top-construction-company-in-orlando.html " >news/what-is-the-top-construction-company-in-orlando.html</a></li>
<li>23) <a href="news/what-services-does-a-construction-company-in-orlando-offer.html " >news/what-services-does-a-construction-company-in-orlando-offer.html</a></li>
<li>24) <a href="news/how-to-transform-your-orlando-home-with-the-best-construction-company.html " >news/how-to-transform-your-orlando-home-with-the-best-construction-company.html</a></li>
<li>25) <a href="news/discover-the-secrets-to-building-your-dream-home-in-orlando-with-expert-builders.html " >news/discover-the-secrets-to-building-your-dream-home-in-orlando-with-expert-builders.html</a></li>
<li>26) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>27) <a href="feed.xml " >feed.xml</a></li>
<li>28) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>29) <a href="sitemap.html " >sitemap.html</a></li>
<li>30) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="y8fa4d2d0fae85fa9e1ac5d3c6a349535">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="v9f98281f4841f3aa7c80820d21f8689e mb-0 c087dcd47f1b27b61bd277aae4af221fb x63a9c5beb99a994d1931ff8ba891e965">Mint Builders LLC</h5>
<ul class="e5f706864d23a52bf63bfa5bcaaf383bb">
<li> 12290 Northover Loop</li>
<li> MINTBUILDERSLLC@GMAIL.COM</li>
<li>855-954-4445</li> 
<li>City : Orlando</li>
<li>State : Florida</li>
<li>Zip : 32824</li>
<li>Company Website : <a class="text-break" href="https://mintbuildersllc.com/" rel="nofollow">https://mintbuildersllc.com/</a></li>
</ul> 
</div></div><div class="row">
<div class="col-12">
<div class="c92bcffb7b88e6d7a2788bd5209ccb268">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="e5f706864d23a52bf63bfa5bcaaf383bb" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>